{
  "name": "reviews",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hack-Reactor-Earth/Reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hack-Reactor-Earth/Reviews/issues"
  },
  "homepage": "https://github.com/Hack-Reactor-Earth/Reviews#readme",
  "dependencies": {
    "express": "^4.17.1",
    "k6": "*",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  }
}
